# HYPERLIQUID
WEB3_PRIVATE_KEY=
TESTNET=true
PUBLIC_ADDRESS=0xD19f1261637dcfed8b42E2c3CCd81545fB977E47

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=db_password
DB_DATABASE=candle_service
DB_SCHEMA=public

# CFG
# Fill coins table with coins from hyperliquid. Hypeliquid provider should be enabled!
FILL_COINS=
PROVIDER_HYPERLIQUID_ENABLED=1
PROVIDER_BINANCE_ENABLED=1
